# adulting-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.whurtle.adulting.store.AppRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/whurtle/adulting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whurtle/adulting/: MainApplication.kt
app/src/main/java/com/whurtle/adulting/store/: AppRoomDatabase.kt  AppRoomDatabaseModule.kt
app/src/main/java/com/whurtle/adulting/store/grocery/: GroceryDao.kt  GroceryEntity.kt  GroceryStore.kt  GroceryStoreModule.kt
app/src/main/java/com/whurtle/adulting/store/inventory/: InventoryDao.kt  InventoryEntity.kt  InventoryModel.kt  InventoryStore.kt  InventoryStoreModule.kt
app/src/main/java/com/whurtle/adulting/ui/common/utils/: DateUtils.kt  QuantityUtils.kt
app/src/main/java/com/whurtle/adulting/ui/dashboard/: DashboardFragment.kt  DashboardInteractor.kt  DashboardModule.kt  DashboardPresenter.kt  DashboardRouter.kt
app/src/main/java/com/whurtle/adulting/ui/grocery/: GroceryFragment.kt  GroceryInteractor.kt  GroceryModule.kt  GroceryPresenter.kt  GroceryRouter.kt
app/src/main/java/com/whurtle/adulting/ui/inventory/: InventoryFragment.kt  InventoryInteractor.kt  InventoryModule.kt  InventoryPresenter.kt  InventoryRouter.kt
app/src/main/java/com/whurtle/adulting/ui/inventory/item/create/: CreateItemFragment.kt  CreateItemInteractor.kt  CreateItemModule.kt  CreateItemPresenter.kt  CreateItemRouter.kt
app/src/main/java/com/whurtle/adulting/ui/inventory/item/view/: ViewItemFragment.kt  ViewItemInteractor.kt  ViewItemModule.kt  ViewItemPresenter.kt  ViewItemRouter.kt
app/src/main/java/com/whurtle/adulting/ui/main/: MainActivity.kt  MainInteractor.kt  MainModule.kt  MainPresenter.kt  MainRouter.kt
app/src/main/res/drawable/: bg_status_circle.xml
app/src/main/res/layout/: activity_main.xml  create_item_fragment.xml  dashboard_fragment.xml  fragment_dashboard.xml  fragment_inventory.xml  grocery_fragment.xml  grocery_fragment_list_item.xml  grocery_item_update_options_dialog_fragment.xml  inventory_fragment.xml  inventory_fragment_list_item.xml  main_activity.xml  view_item_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/whurtle/adulting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
