<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    android:paddingLeft="@dimen/space_large"
    android:paddingRight="@dimen/space_large">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_xxxxxlarge"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/space_xxxlarge"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/space_xxxxxlarge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/space_xxxxxlarge"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_big_informative"
        app:layout_constraintBottom_toTopOf="@id/extra"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_begin"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_end"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_begin"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Apple" />

    <TextView
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_informative"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/targetQuantity"
        app:layout_constraintLeft_toRightOf="@id/decreaseQuantity"
        app:layout_constraintRight_toLeftOf="@id/increaseQuantity"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Apple" />


    <EditText
        android:id="@+id/targetQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:minWidth="@dimen/width_min_text_box"
        app:layout_constraintBottom_toTopOf="@id/status"
        app:layout_constraintLeft_toRightOf="@id/decreaseQuantity"
        app:layout_constraintRight_toLeftOf="@id/increaseQuantity"
        app:layout_constraintTop_toBottomOf="@id/extra"
        tools:text="100" />


    <ImageButton
        android:id="@+id/decreaseQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xxxlarge"
        android:background="@color/colorTransparent"
        android:padding="@dimen/space_large"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@id/targetQuantity"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_begin"
        app:layout_constraintRight_toLeftOf="@id/targetQuantity"
        app:layout_constraintTop_toTopOf="@id/targetQuantity" />

    <ImageButton
        android:id="@+id/increaseQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_xxxlarge"
        android:background="@color/colorTransparent"
        android:padding="@dimen/space_large"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/targetQuantity"
        app:layout_constraintLeft_toRightOf="@id/targetQuantity"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_end"
        app:layout_constraintTop_toTopOf="@id/targetQuantity" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/status"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/delete"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_begin"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/targetQuantity">

        <AutoCompleteTextView
            android:id="@+id/statusChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            tools:text="Pending" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:text="Remove"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_begin"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/status" />


    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_end"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline_begin"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/delete">

        <requestFocus />
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>