<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/stock_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:lines="1"
        android:maxLines="1"
        android:textSize="@dimen/text_list_item_name"
        app:layout_constraintLeft_toRightOf="@id/stock_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample of an item a asd asd asd asd asd asd asd as dasd " />

    <Button
        android:id="@+id/add_to_grocery_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Grocery List"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/width_border"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium"
        android:background="@color/colorDefaultListDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_to_grocery_list_button" />


</androidx.constraintlayout.widget.ConstraintLayout>